VAR NameCharacter = "Лоренцо"
VAR characterExpression = 0
Лаура, ця мелодія… вона для нас. Кожна нота — про те, що ми переживаємо.
~NameCharacter = "Лаура"
~ characterExpression = 0
Я чую твоє серце в музиці. Це красиво… і страшно одночасно.
~NameCharacter = "Професор Бальбоні"
~ characterExpression = 0
Будь обережним. Навколо настають темні часи. Необережність може коштувати тобі свободи.
~NameCharacter = "Лоренцо"
Я знаю… Але я не можу залишити тут Лауру. Музика — це моє життя, і я не можу підвести її перед конкурсом.
-> END