VAR NameCharacter = "..."
Джулія заходить до антикварної крамниці, сповнена тихої надії. З цієї подорожі їй хотілося привезти щось особливе — незнайомі, забуті композиції, які могли б стати ідеальним подарунком. Для чоловіка й доньки вона вже знайшла сувеніри, та для себе шукала дещо інше — музику з історією.
VAR characterExpression = 0
~NameCharacter = "Джулія"
“Цікаво, скільки будуть коштувати ці композиції”
“Цей вальс він такий дивний. Ніби кожна нота пережила власну історію.”
    +[Купити тільки збірку]
        ->qwe

    +[ Купити збірку разом із партитурою]
        ->red

===qwe===
“Можливо не всі історії повинні стати моїми.”
“Дивно ніби я залишила щось важливе позаду.”

->END

==red==
~NameCharacter = "Продавець"
Цю мелодію давно ніхто не грав.

~NameCharacter = "Джулія"
Значить, час комусь її зіграти.
->END