VAR NameCharacter = ""       // ім'я персонажа
VAR characterExpression = 0  // індекс емоції
#background:forest
// --- Опис / наратив ---
~ NameCharacter = ""
Джулія заходить до антикварної крамниці, сповнена тихої надії. З цієї подорожі їй хотілося привезти щось особливе — незнайомі, забуті композиції, які могли б стати ідеальним подарунком. Для чоловіка й доньки вона вже знайшла сувеніри, та для себе шукала дещо інше — музику з історією.
~ NameCharacter = ""
Полички з нотами зберігають сліди часу, а приглушене світло створює відчуття, ніби кожен аркуш тут чекає, щоб його знову почули.
// --- Перша репліка Джулії ---
~ NameCharacter = "Джулія"
~ characterExpression = 0
"Цікаво, скільки будуть коштувати ці композиції."
~ NameCharacter = ""
Вона знаходить окремий аркуш із рукописним вальсом «Incendio» та довго роздивляється його, наспівуючи мелодію в голові.
~ NameCharacter = "Джулія"
~ characterExpression = 0
"Цей вальс він такий дивний. Ніби кожна нота пережила власну історію."
+ [Купити тільки збірку]
    -> qwe

+ [Купити збірку разом із партитурою]
    -> red
=== qwe ===
~ NameCharacter = ""
Джулія ще раз проводить пальцями по пожовклому аркушу з вальсом «Incendio», але зрештою відкладає його назад на полицю.
 Щось у цій мелодії її насторожує — ніби вона приховує занадто багато чужих спогадів.
~ NameCharacter = "Джулія"
~ characterExpression = 0
"Можливо не всі історії повинні стати моїми."
~ NameCharacter = ""
Вона обирає лише невелику збірку забутих композицій — легших, світліших, майже безіменних.
 Продавець мовчки загортає ноти у старий папір, перев’язуючи тонкою стрічкою.
 ~ NameCharacter = ""
 # room
 Коли двері крамниці зачиняються за її спиною, дзвіночок звучить тихо й протяжно — ніби прощання з чимось невідомим.
  ~ NameCharacter = ""
  Увечері, вже в готелі, Джулія розкладає ноти на столі й починає грати.
 Мелодії звучать тепло й спокійно… але між ними виникають дивні паузи — наче бракує якоїсь важливої ноти.
   ~ NameCharacter = ""
   Вона зупиняється, задумливо дивиться у вікно.
   ~ NameCharacter = "Джулія"
~ characterExpression = 0
"Дивно, ніби я залишила щось важливе позаду."
-> END

=== red ===
~ NameCharacter = ""
Продавець довго дивиться на партитуру «Incendio», перш ніж загорнути її разом зі збіркою.
Його рухи стають обережнішими, ніж раніше — ніби він пакує не ноти, а спогад.
~ NameCharacter = "Продавець"
~ characterExpression = 0
Цю мелодію давно ніхто не грав.
~ NameCharacter = ""
Джулія ніяково усміхається, притискаючи пакунок до грудей.
~ NameCharacter = "Джулія"
~ characterExpression = 0
Значить, час комусь її зіграти.
~ NameCharacter = ""
# room
Коли вона виходить із крамниці, дзенькіт дзвіночка звучить незвично глухо.
 На вулиці вже сутеніє — місто здається іншим, більш мовчазним.
# numder
~ NameCharacter = ""
Джулія розкладає ноти на столі.
 Світло лампи падає прямо на рукописний аркуш «Incendio».
 Почерк нерівний, місцями розмитий — ніби автор поспішав або писав у темряві
 ~ NameCharacter = ""
 Вона проводить пальцями по першій сторінці.
 На звороті — ледве помітний штамп і дата… 1943.
 ~ NameCharacter = "Джулія"
~ characterExpression = 0
Так давно?
~ NameCharacter = ""
Вона сідає за інструмент і обережно грає перші ноти.
Мелодія звучить тривожно, але притягує — ніби розповідає історію, яку неможливо забут.
~ NameCharacter = ""
На третій сторінці з партитури випадає складений удвічі аркуш.
~ NameCharacter = ""
Джулія завмирає.
 ~ NameCharacter = "Джулія"
~ characterExpression = 0
Що це… нотатка? Чи лист?
-> END