VAR NameCharacter = "" 
VAR characterExpression = 0 
#background:camp
~NameCharacter = ""
Лоренцо сидить серед інших в’язнів у тісному, задушливому приміщенні. Він міцно притискає до себе стару скрипку — єдину річ, що залишилася з минулого. Інструмент дістався йому від діда й зберігав у собі пам’ять про інше життя.
~NameCharacter = ""
Погляд командира табору раптово зупиняється на скрипці.
~NameCharacter = "Командир табору"
Ти музикант?
~NameCharacter = ""
Лоренцо мовчки киває.
~NameCharacter = "Командир табору"
Покажи, що вмієш.
~NameCharacter = ""
Лоренцо підносить смичок до струн. У тиші народжується знайома мелодія — та сама, яку він колись грав разом із Лаурою на конкурсі. Ноти тремтять, ніби бояться бути почутими, але водночас несуть у собі спогад про світло й свободу.
~NameCharacter = "Командир табору"
Граєш справді добре. Гратимеш в оркестрі. Ти вже третій, кого я вибрав. Відвести його до камери.
~NameCharacter = "Командир табору"
Його відводять, а музика ще довго звучить у голові.
#dark_camp
~NameCharacter = ""
Лоренцо бачить Лауру.
#music_room
~NameCharacter = "Лаура"
Лоренцо...
#dark_camp
~NameCharacter = ""
Вона стоїть в кімнаті з віолончеллю, освітлена теплим світлом. Вона дивиться прямо на нього, ніби відчуває його присутність.
~NameCharacter = "Лоренцо"
(шепоче)Ти тут, Лаура...
~NameCharacter = "Лоренцо"
(шепоче)Я все ще пам’ятаю...
~NameCharacter = ""
Лоренцо прокидається, бере клаптик паперу та олівець.
~NameCharacter = "Лоренцо"
“Це мій біль. Це моя туга. Це наше кохання. Мелодія буде пам’яттю.”
~NameCharacter = ""
Він записує партитуру «Incendio».