VAR NameCharacter = "" 
VAR characterExpression = 0 
#background:office
~NameCharacter = ""
Джулія зустрічає нащадка командиру табору.
~NameCharacter = "Бізнесмен"
Навіщо вам це знати?
~NameCharacter = "Бізнесмен"
Минуле краще залишити забутим.
~NameCharacter = "Джулія1"
Лоренцо заслуговує на пам’ять. Його кохання, його життя, його музика — це не можна замовчувати
~NameCharacter = "Бізнесмен"
Краще не розголошувати таку інформацію, якщо не хочете нажити собі ворогів.
+ [Розповісти правду]
    -> qwe

+ [Мовчати]
    -> red
    
==qwe==
#boards
~NameCharacter = ""
Джулія грає мелодію у невеликому залі. Глядачі замовкають, слухаючи кожну ноту.
~NameCharacter = "Джулія"
Цей вальс народився у важкі часи, але він про кохання, надію і пам’ять. Лоренцо Тодеско не зник. Його музика живе далі.
-> END
 == red ==
 ~NameCharacter = ""
Джулія нікому нічого не розказала
-> END