VAR NameCharacter = "" 
VAR characterExpression = 0 
#background:home
~ NameCharacter = ""
Джулія розкладає ноти на скрипці. Світло падає на сторінки. Вона починає грати мелодію. Сонячне світло м’яко освітлює кімнату.
~NameCharacter = "Джулія"
Гаразд… давай подивимось, що ти можеш мені розповісти.
~ NameCharacter = ""
Вона грає перші такти вальсу. Мелодія ніжна, трохи сумна. Джулія відчуває хвилювання.
~NameCharacter = "Джулія"
Хм… він ніби відчуває щось особливе… Зростання темпу звучить цікаво. Цікаво, хто написав її?
~NameCharacter = ""
Коротка пауза. Джулія помічає, як музика зворушує її власні спогади.
#dark_house
Джулія сидить за ноутбуком, переглядає архіви та старі газети.
~NameCharacter = "Джулія"
L. Todesco… Лоренцо Тодеско… Венеція, 1938… Заарештований… концтабір… Він зник?
~NameCharacter = ""
Вона нахиляється над нотами, обережно гладить їх пальцями.
~NameCharacter = "Джулія"
Ця мелодія… це не просто музика. Це пам’ять. Вона пережила війну, біль і кохання.
#music_room
~NameCharacter = "Лоренцо"
Лаура, ця мелодія… вона для нас. Кожна нота — про те, що ми переживаємо.
~NameCharacter = "Лаура"
Я чую твоє серце в музиці. Це красиво… і страшно одночасно.
~NameCharacter = "Професор Бальбоні"
Будь обережним. Навколо настають темні часи. Необережність може коштувати тобі свободи.
~NameCharacter = "Лоренцо"
Я знаю… Але я не можу залишити тут Лауру. Музика — це моє життя, і я не можу підвести її перед конкурсом.